# java-npm-gradle-integration-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle-groovy-dsl/: settings.gradle
gradle-groovy-dsl/java-app/: build.gradle
gradle-groovy-dsl/java-app/src/main/java/eu/xword/labs/gc/: JavaAppApplication.java
gradle-groovy-dsl/java-app/src/test/java/eu/xword/labs/gc/: JavaAppApplicationTests.java
gradle-groovy-dsl/npm-app/: .gitignore  package-lock.json
gradle-kotlin-dsl/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle-kotlin-dsl/java-app/: build.gradle  build.gradle.kts
gradle-kotlin-dsl/npm-app/: build.gradle  build.gradle.kts
java-app/: build.gradle
npm-app/: .gitignore  build.gradle  package.json
